# Bindings for Windows/Linux
# https://gist.github.com/trashhalo/2fc177d74c1d6791f1874a3c59865660
bindd = SHIFT CTRL, T, New Tab, exec, bash
bindd = SHIFT CTRL, W, Close Tab/Surface, exec, bash
bindd = SHIFT CTRL, TAB, Previous Tab, exec, bash
bindd = CTRL, TAB, Next Tab, exec, bash
bindd = ALT, 1-8, Go to Tab 1-8, exec, bash
bindd = SHIFT CTRL, O, New Split (right), exec, bash
bindd = SHIFT CTRL, E, New Split (down), exec, bash
bindd = SUPER CTRL, [, Focus previous Split, exec, bash
bindd = SUPER CTRL, ], Focus next Split, exec, bash
bindd = CTRL ALT, ARROW, Focus Split into Direction, exec, bash
bindd = CTRL SHIFT, ENTER, Toggle Split Zoom, exec, bash
bindd = SUPER CTRL, =, Equalize Splits, exec, bash

