# Bindings for Windows/Linux
bindd = CTRL, X, Add file Property, exec, bash
bindd = CTRL, P, Open Command Palette, exec, bash
bindd = CTRL, O, Open Quick Switcher, exec, bash
bindd = CTRL, N, Create new Note, exec, bash
bindd = CTRL, N, Create Note to the right, exec, bash
bindd = CTRL, D, Delete Paragraph, exec, bash
bindd = CTRL, K, Insert Markdown link, exec, bash
bindd = CTRL, B, Toggle Bold, exec, bash
bindd = CTRL, L, Toggle Checkbox Status, exec, bash
bindd = CTRL, /, Toggle Comment, exec, bash
bindd = CTRL, I, Toggle Italic, exec, bash
bindd = CTRL, E, Toggle Reading View, exec, bash

bindd = ALT, ENTER, Follow link under cursor, exec, bash
bindd = CTRL, ENTER, Open link in Tab, exec, bash
bindd = SHIFT CTRL ALT, ENTER, Open link in Window, exec, bash
bindd = CTRL ALT, ENTER, Open link to the right, exec, bash

bindd = CTRL, T, New Tab, exec, bash
bindd = SHIFT CTRL, T, Undo close Tab, exec, bash
bindd = CTRL, W, Close Tab, exec, bash
bindd = CTRL ALT, LEFT, Navigate Back, exec, bash
bindd = CTRL ALT, RIGHT, Navigate Forward, exec, bash
bindd = CTRL, 9, Go to last Tab, exec, bash
bindd = CTRL, TAB, Go to next Tab, exec, bash
bindd = SHIFT CTRL, TAB, Go to previous Tab, exec, bash
bindd = CTRL, 1-8, Go to Tab 1-8, exec, bash

bindd = CTRL, X, Open Settings, exec, bash
bindd = , F2, Rename File, exec, bash
bindd = CTRL, S, Save File, exec, bash
bindd = CTRL, H, Search & Replace in File, exec, bash
bindd = CTRL, F, Search in File, exec, bash
bindd = SHIFT CTRL, F, Search in all Files, exec, bash
