# Bindings for Windows/Linux
# https://docs.zen-browser.app/user-manual/shortcuts
bindd =  , apostrophe, Quick find (Links only), exec, bash
bindd =  , slash, Quick find, exec, bash
bindd =  , F3, Continue Search, exec, bash

bindd = CTRL ALT, C, Toggle Compact Mode, exec, bash
bindd = CTRL ALT, S, Toggle Floating Sidebar, exec, bash
bindd = CTRL ALT, T, Toggle Floating Toolbar, exec, bash
bindd = CTRL ALT, Q, Backward Workspace, exec, bash
bindd = CTRL ALT, LEFT, Backward Workspace, exec, bash
#bindd = SET, SET, Switch to Workspace (1-10), exec, bash
bindd = CTRL ALT, E, Forward Workspace, exec, bash
bindd = CTRL ALT, RIGHT, Forward Workspace, exec, bash
bindd = CTRL, N, New Window, exec, bash
bindd = CTRL, T, New Tab (Palette), exec, bash
bindd = CTRL, W, Close Tab, exec, bash
bindd = SHIT CTRL, K, Close all unpinned Tabs, exec, bash
bindd = CTRL, TAB, Next Tab, exec, bash
bindd = SHIFT CTRL, TAB, Previous Tab, exec, bash
bindd = ALT, (1-8), Select Tab (1-8), exec, bash
bindd = ALT, 9, Select last Tab, exec, bash
# bindd = SHIFT CTRL, W, Close Window, exec, bash
bindd = SHIFT CTRL, N, Undo Close Window, exec, bash
# bindd = CTRL, q, Quit Application, exec, bash
bindd = SHIFT CTRL, T, Restore Tab, exec, bash
bindd = SHIFT CTRL, D, Toggle Pin Tab, exec, bash

bindd = CTRL, O, Expand Glance (Link Preview), exec, bash
bindd = ALT, LEFT, Go Back, exec, bash
bindd = ALT, RIGHT, Go Forward, exec, bash
bindd = CTRL, R, Reload Page, exec, bash
bindd = SHIFT CTRL, R, Reload Page (skip cache), exec, bash
bindd = CTRL, H, Go to History, exec, bash
bindd = SHIFT CTRL, P, Open Private Window, exec, bash
bindd = ALT, HOME, Go Home, exec, bash
bindd = ALT CTRL, R, Toggle Reader Mode, exec, bash
bindd = SHIFT CTRL, ], Toggle Picture-in-Picture, exec, bash
bindd = CTRL, D, Bookmark this Page, exec, bash
bindd = SHIFT CTRL, O, Show Bookmarks in new Window, exec, bash
bindd = CTRL, B, Toggle Bookmarks Sidebar, exec, bash
bindd = CTRL, H, Toggle History Sidebar, exec, bash
bindd = SHIFT CTRL, H, Open History in new Window, exec, bash

bindd = CTRL, K, Focus Search, exec, bash
bindd = CTRL, J, Focus Search, exec, bash
bindd = CTRL, F, Find on Page, exec, bash
bindd = CTRL, G, Find next, exec, bash
bindd = SHIFT CTRL, G, Find previous, exec, bash

bindd = SHIFT CTRL, Y, Open Downloads, exec, bash
bindd = SHIFT CTRL, Y, Open Add-ons, exec, bash

bindd = CTRL, U, View Page Source, exec, bash
bindd = CTRL, [, View Page Info, exec, bash

bindd = SHIFT CTRL, I, Toggle DevTools, exec, bash
bindd = SHIFT CTRL, J, Toggle Console, exec, bash

# and more ...
